:root {
    --primary-color: #ff99e6;
    --secondary-color: #ffccf2;
    --text-color: #333;
    --card-bg: white;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
    z-index: 1;
}

.message-card, .question-card, .results-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.message-content {
    white-space: pre-wrap;
    line-height: 1.6;
}

.hidden {
    display: none;
}

.next-button, .try-again-button {
    background: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.2s;
}

.next-button:hover, .try-again-button:hover {
    transform: scale(1.05);
}

.question-content {
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

#question-text {
    min-height: 60px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

#options-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.option-button {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: 50px;
}

.option-button:hover {
    background: var(--secondary-color);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--secondary-color);
    border-radius: 5px;
    margin-top: 20px;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 5px;
    transition: width 0.3s;
}

#scores-container {
    margin: 20px 0;
}

.score-bar {
    margin: 10px 0;
}

.score-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.score-progress {
    height: 20px;
    background: var(--secondary-color);
    border-radius: 10px;
    position: relative;
}

.score-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 10px;
    transition: width 1s;
}

#bias-description {
    margin-top: 20px;
    padding: 20px;
    background: var(--secondary-color);
    border-radius: 15px;
    line-height: 1.6;
}

#bias-description p {
    margin: 0 0 15px 0;
}

#bias-description strong {
    font-size: 1.2em;
    color: var(--primary-color);
}

.site-title {
    text-align: center;
    color: white;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    letter-spacing: 2px;
}

/* Add floating animation */
@keyframes float {
    0% {
        transform: translateY(-50%) translateY(0px);
    }
    50% {
        transform: translateY(-50%) translateY(-15px);
    }
    100% {
        transform: translateY(-50%) translateY(0px);
    }
}

.bunni {
    position: fixed;
    height: 200px;
    width: auto;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.8;
    pointer-events: none;
    animation: float 3s ease-in-out infinite;
}

/* Make bunnies float in opposite phases */
.bunni-left {
    left: 20px;
}

.bunni-right {
    right: 20px;
    animation-delay: 1.5s; /* Offset animation by half the duration */
}

/* Adjust container to not overlap with bunnies */
.container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
    z-index: 1;
}

/* Add media query for smaller screens */
@media (max-width: 1200px) {
    .bunni {
        height: 150px;
    }
}

@media (max-width: 900px) {
    .bunni {
        display: none;
    }
} 